{
	"schemaVersion": 1,
	"id": "umbral_world",
	"version": "${version}",
	"name": "Umbral World",
	"description": "A terrifying dimension sequestered in the dark depths of the cosmic void!",
	"authors": [
		"TheDarkHorse99"
	],
	"contact": {
		"homepage": "https://github.com/TheDarkHorse99/Shadestone-Mod",
		"sources": "https://github.com/TheDarkHorse99/Shadestone-Mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.thedarkhorse99.umbralworld.UmbralWorld"
		],
		"client": [
			"io.github.thedarkhorse99.umbralworld.client.UmbralWorldClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
